<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dialog_title_text_margin"
        android:text="@string/about_station_text"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <TextView
        android:id="@+id/textView1"
        style="@style/DetailStationPageText"
        tools:text="Text Text" />

    <TextView
        android:id="@+id/textView2"
        style="@style/DetailStationPageText"
        tools:text="Text Text" />

    <TextView
        android:id="@+id/textView3"
        style="@style/DetailStationPageText"
        tools:text="Text Text" />

    <TextView
        android:id="@+id/textView4"
        style="@style/DetailStationPageText"
        tools:text="Text Text" />

    <TextView
        android:id="@+id/textView5"
        style="@style/DetailStationPageText"
        tools:text="Text Text" />

    <TextView
        android:id="@+id/textView6"
        style="@style/DetailStationPageText"
        tools:text="Text Text" />
</LinearLayout>