<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSelectStationFrom"
        style="@style/SelectStationButton"
        android:text="@string/btn_select_station_from" />

    <Button
        android:id="@+id/btnSelectStationTo"
        style="@style/SelectStationButton"
        android:text="@string/btn_select_station_to" />

    <Button
        android:id="@+id/btnSelectDate"
        style="@style/SelectStationButton"
        android:text="@string/btn_select_date" />
</LinearLayout>
